<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mission Majnu</title>
  <link rel="stylesheet" href="missionmajnu.css" />
</head>

<body>
  <!-- =======================================Navbar======================================-->
  <nav>
    <div class="logo1">
      <img src="assests/png/navbar/netflix.png" alt="logo" class="logo" />
    </div>
    <div class="nav-buttons">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="profile1">
      <img src="assests/png/navbar/netflix (1).png" alt="profile" class="profile" />
    </div>
  </nav>
  <!--=================================================== Banner =========================================-->
  <div class="banner">
    <div class="banner-content">
      <div class="banner-title">
        <img src="assests/jpg/banner/banner-titles/Hindi Movies And TV Shows/Mission Majnu.png" alt="" />
        <h1>Mission Majnu</h1>
        <h4>2023<span>|</span>2h 09m <span>|</span> Action </h4>
        <p>
          With the world under attack by deadly creatures who hunt by sound, a teen and her family seek refuge outside
          the city and encounter a mysterious cult.
        </p>
        <br />
        <p>
          <span style="color: rgb(150, 150, 150)">Starring:</span>Sidharth Malhotra,Rashmika Mandanna,Parmeet Sethi

        </p>
      </div>
      <br />
      <div class="banner-buttons">
        <a href="https://en.wikipedia.org/wiki/Mission_Majnu"><button class="info">Info</button></a>
        <a href="https://www3.stage.netflix.com/in/title/81633804"><button class="play">Play</button></a>
      </div>
    </div>
  </div>
  <!--=============================================== Trailer ============================================ -->
  <div class="trailer">
    <div class="trailer-video">
      <h2>Mission Majnu Trailer</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Gw77Nx4eBMc?si=as7rdGw5NhqgQPnD"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="movie-desc">
      <h2>About Mission Majnu:</h2>
      <p>

        "Mission Majnu," set against the backdrop of the Indo-Pakistani War of 1971, follows Amandeep "Aman" Singh IPS,
        a RAW field operative operating undercover in Pakistan. Falling in love with a blind girl named Nasreen Hussain
        and getting married, Aman is tasked with uncovering Pakistan's nuclear weapons program. As he gathers crucial
        information about the nuclear facility in Kahuta, political changes in India create challenges, leading to a
        tense race against time to prevent an Israeli attack on Quetta. Aman sacrifices his life to ensure Nasreen's
        escape to Dubai, where she learns of his true identity through a letter.

      </p>
      <p>

        The film intricately weaves together elements of espionage, love, and sacrifice as Aman undertakes the perilous
        "Mission Majnu" to safeguard India's interests during a critical period in history. The story captures the
        complexity of political dynamics and personal sacrifices made by undercover agents, leaving a lasting impact on
        the characters and the audience.
      </p>
    </div>
  </div>
  <!-- =============================================== Footer ======================================== -->
  <footer>
    <h1>Questions? Call 000-800-919-1694</h1>
    <div class="row">
      <div class="col">
        <a href="">FAQ</a>
        <a href="">Investor Relations</a>
        <a href="">Privacy</a>
        <a href="">Speed Test</a>
      </div>
      <div class="col">
        <a href="">Help Centre</a>
        <a href="">Jobs</a>
        <a href="">Cookie Preferences</a>
        <a href="">Legal Notices</a>
      </div>
      <div class="col">
        <a href="">Account</a>
        <a href="">Ways to Watch</a>
        <a href="">Corporate Information</a>
        <a href="">Only on Netflix</a>
      </div>
      <div class="col">
        <a href="">Media Centre</a>
        <a href="">Terms of Use</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <button class="language">
      <i class="fa-solid fa-globe"></i>English<i class="fa-solid fa-caret-down"></i>
    </button>
    <h3 class="country">Netflix , India</h3>
  </footer>
</body>

</html>