<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Tooth</title>
    <link rel="stylesheet" href="sweethtooth.css" />
</head>

<body>
    <!-- =======================================Navbar======================================-->
    <nav>
        <div class="logo1">
            <img src="assests/png/navbar/netflix.png" alt="logo" class="logo" />
        </div>
        <div class="nav-buttons">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="profile1">
            <img src="assests/png/navbar/netflix (1).png" alt="profile" class="profile" />
        </div>
    </nav>
    <!--=================================================== Banner =========================================-->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-title">
                <img src="assests/jpg/banner/banner-titles/Tv Dramas/Sweet Tooth.png" alt="" />
                <h1>Sweet Tooth</h1>
                <h4>2021<span>|</span>2 Seasons<span>|</span> Drama </h4>
                <p>
                    On an epic adventure across a post-apocalyptic world, a lovable boy who's part human and part deer
                    searches for family and home with a gruff protector.
                </p>
                <br>
                <p>
                    <span style="color: rgb(150, 150, 150)">Starring:</span>Nonso Anozie,Christian Convery,Stefania
                    LaVie Owen

                </p>

            </div>
            <br />
            <div class="banner-buttons">
                <a href="https://en.wikipedia.org/wiki/Sweet_Tooth_(TV_series)"><button class="info">Info</button></a>
                <a href="https://www.netflix.com/in/title/81221380"><button class="play">Play</button></a>
            </div>
        </div>
    </div>
    <!--=============================================== Trailer ============================================ -->
    <div class="trailer">
        <div class="trailer-video">
            <h2>Sweet Tooth</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9zG9RuJb3QU?si=CB3QJxVK40Q6Fxxw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
                </div>
            <div class="movie-desc">
                <h2>About Sweet Tooth:</h2>
                <p>

                    "Sweet Tooth" is an American fantasy drama television series developed by Jim Mickle, based on the
                    comic book series created by Jeff Lemire and published by DC Comics' Vertigo imprint. Premiering on
                    Netflix in June 2021, the show's second season was released in April 2023, and a third and final
                    season was announced the following month.

                    The series is set in a world where a viral pandemic known as the Sick (or H5G9 virus) has devastated
                    the human population. Concurrently, hybrid babies are born with animal characteristics, leading to
                    societal collapse. Many humans, uncertain whether hybrids caused the virus or resulted from it, fear
                    and hunt them. The story follows Gus, a naive 10-year-old part-deer hybrid, who embarks on a journey
                    to find his mother after his father's death.

                   
                </p>
                    <br>
                <p>

                    Gus, the main character, accidentally starts a fire that attracts hunters. Tommy Jepperd, a lone
                    traveler drawn by the fire, saves Gus. Despite Jepperd's initial reluctance, Gus convinces him to
                    escort him to Colorado to find his mother. The narrative also explores Dr. Aditya Singh's quest to
                    cure the Sick, Bear's leadership of the Animal Army protecting hybrids, and the sanctuary called
                    "The Preserve," run by Aimee Eden.                </p>
            </div>
        </div>
        <!-- =============================================== Footer ======================================== -->
        <footer>
            <h1>Questions? Call 000-800-919-1694</h1>
            <div class="row">
                <div class="col">
                    <a href="">FAQ</a>
                    <a href="">Investor Relations</a>
                    <a href="">Privacy</a>
                    <a href="">Speed Test</a>
                </div>
                <div class="col">
                    <a href="">Help Centre</a>
                    <a href="">Jobs</a>
                    <a href="">Cookie Preferences</a>
                    <a href="">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="">Account</a>
                    <a href="">Ways to Watch</a>
                    <a href="">Corporate Information</a>
                    <a href="">Only on Netflix</a>
                </div>
                <div class="col">
                    <a href="">Media Centre</a>
                    <a href="">Terms of Use</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
            <button class="language">
                <i class="fa-solid fa-globe"></i>English<i class="fa-solid fa-caret-down"></i>
            </button>
            <h3 class="country">Netflix , India</h3>
        </footer>
</body>

</html>